<Window x:Class="SCModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCModManager"
        xmlns:ui="clr-namespace:SCModManager.Ui"
        xmlns:modData="clr-namespace:SCModManager.ModData"
        xmlns:diff="clr-namespace:SCModManager.DiffMerge"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sw="clr-namespace:SCModManager.SteamWorkshop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:ModContext}"
        Title="SC Mod Manager" Height="800" Width="1154">
    <Window.Resources>
        <ResourceDictionary>
            <ui:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <ui:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <ui:BooleanToVisibilityConverter x:Key="BoolToVisConverterInverse" Inverse="true"/>
            <ui:BoolNegatingConverter x:Key="NegateValue"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/WorkshopPanel.xaml"/>
                <ResourceDictionary Source="Views/ComparePanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Root">
        <Grid.Resources>

            <ui:ModConflictToBoolConverter x:Key="ConflictToBool"/>
            <DataTemplate DataType="{x:Type local:ModConflictSelection}" x:Key="ModListTemplate">
                <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
                    <Grid x:Name="Container" HorizontalAlignment="Stretch" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1" Fill="{x:Null}" x:Name="Underlay"/>
                        <CheckBox Margin="0 0 5 0" Grid.Column="0" IsChecked="{Binding Selected}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Margin="5 0" Grid.Column="2" Text="{Binding ConflictCount}"/>
                        <Rectangle Fill="{x:Null}" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Overlay"/>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource ConflictToBool}">
                                <Binding/>
                                <Binding Path="DataContext.SelectedModConflict" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:MainWindow}"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="Underlay" Property="Fill" Value="PaleVioletRed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ParseError}" Value="True">
                        <Setter TargetName="Overlay" Property="Fill" Value="LightGray"/>
                        <Setter TargetName="Overlay" Property="Opacity" Value="0.3"/>
                        <Setter TargetName="Overlay" Property="ToolTip" Value="There was an error parsing this mod file."/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modData:ModFile}" x:Key="ModFileListTemplate">
                <Grid x:Name="Container" HorizontalAlignment="Stretch" Margin="5">
                    <TextBlock Text="{Binding Path}"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding HasConflicts}" Value="True">
                        <Setter TargetName="Container" Property="Background" Value="PaleVioletRed"/>
                        <Setter TargetName="Container" Property="ToolTip">
                            <Setter.Value>
                                <ListBox ItemsSource="{Binding Conflicts}" DisplayMemberPath="Name"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button Command="{Binding SaveSettingsCommand}">Save To Stellaris</Button>
            <Button Command="{Binding MergeModsCommand}">Merge Selected</Button>
            <ToggleButton x:Name="MergeMode" IsEnabled="{Binding IsVisible, ElementName=CommsError, Converter={StaticResource NegateValue}}" IsChecked="{Binding ConflictMode}">Preview conflicts</ToggleButton>

            <MenuItem HorizontalAlignment="Right" ToolTip="{Binding ErrorReason}" Visibility="{Binding ErrorReason, Converter={StaticResource NullToVisibilityConverter} }" x:Name="CommsError"
                      Header="Can't download mod data!">
                <MenuItem.Icon>
                    <fa:FontAwesome Icon="Warning" Foreground="Red" VerticalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Mod list:</Label>
                <Button DockPanel.Dock="Right" Command="{Binding Duplicate}" ToolTip="Duplicate current selection" MinWidth="20">
                    <fa:FontAwesome Icon="Plus" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                </Button>
                <Button DockPanel.Dock="Right" Command="{Binding Delete}" ToolTip="Delete current selection" MinWidth="20">
                    <fa:FontAwesome Icon="Trash" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                </Button>
                <ComboBox ItemsSource="{Binding Selections}" DisplayMemberPath="Key.Text" SelectedItem="{Binding CurrentSelection}"/>
            </DockPanel>
            <ListBox ItemsSource="{Binding ModConflicts}"
                     SelectedItem="{Binding SelectedModConflict}"
                     ItemTemplate="{StaticResource ModListTemplate}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="{Binding .}" ContentTemplate="{StaticResource WokrshopConflictView}" Visibility="{Binding IsChecked, ElementName=MergeMode, Converter={StaticResource BoolToVisConverter}}"/>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsChecked, ElementName=MergeMode, Converter={StaticResource BoolToVisConverterInverse}}" >
            <ScrollViewer  HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="40" Background="#262626" >
                <ContentControl Content="{Binding SelectedModConflict.Mod}" ContentTemplate="{StaticResource WokrshopModView}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>