<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Resources\BottomShade.png" />
    <None Remove="Resources\TopBar.png" />
    <None Remove="Resources\TopShade.png" />
    <None Remove="Resources\WorkshopStylesheet.css" />
    <None Remove="Views\ComparePanel.xaml" />
    <None Remove="Views\LoadingScreen.xaml" />
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\Merge.xaml" />
    <None Remove="Views\ModList.xaml" />
    <None Remove="Views\NameConfirm.xaml" />
    <None Remove="Views\NotificationView.xaml" />
    <None Remove="Views\PreferencesWindow.xaml" />
    <None Remove="Views\WorkshopPanel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\WorkshopStylesheet.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TopShade.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TopBar.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BottomShade.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\LoadingScreen.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Merge.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ModList.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\NameConfirm.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\NotificationView.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PreferencesWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ComparePanel.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\WorkshopPanel.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Avalonia" Version="0.6.2-build5927-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build5927-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build5927-beta" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.6.2-build533" />
    <PackageReference Include="Diff.Match.Patch" Version="2.1.0" />
    <PackageReference Include="Gameloop.Vdf" Version="0.5.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ReactiveUI" Version="8.3.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.HtmlRenderer\Avalonia.HtmlRenderer.csproj" />
    <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
    <ProjectReference Include="..\CodeKicker.BBCode-Mod\CodeKicker.BBCode\CodeKicker.BBCode.csproj" />
    <ProjectReference Include="..\PDXModLib\PDXModLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Merge.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\LoadingScreen.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\NameConfirm.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\NotificationView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\PreferencesWindow.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ComparePanel.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkshopPanel.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ModList.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
