# SCModManager

./: .gitignore  .gitmodules  Nuget.config  README.md  SCModManager.sln
PDXModLib/: PDXModLib.csproj  RegistrationModule.cs  packages.config
PDXModLib/GameContext/: GameContext.cs  InstalledModManager.cs  ModConflictCalculator.cs  ModSelection.cs
PDXModLib/Interfaces/: IDefaultGameConfiguration.cs  IGameConfiguration.cs  IGameContext.cs  IInstalledModManager.cs  IModConflictCalculator.cs  INotificationService.cs
PDXModLib/ModData/: Mod.cs  ModConflictDescriptor.cs  ModFile.cs  ModFileConflictDescriptor.cs
PDXModLib/Properties/: AssemblyInfo.cs
PDXModLib/SCFormat/: Parser.par  ParserImpl.cs  SCValue.cs  ScanBase.cs  Scanner.lex  ScannerImpl.cs
PDXModLib/Utility/: CWToolsAdapter.cs  CWToolsExtensions.cs  IModFileLoader.cs  IModFileSaver.cs  PrintingVisitor.cs
SCModManager/: App.config  App.xaml  App.xaml.cs  ComparisonContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  ModContext.cs  ModFile.cs  ModVersion.cs  NameConfirm.xaml  NameConfirm.xaml.cs  NameConfirmVM.cs  NotificationService.cs  Program.cs  SCModManager.csproj  StellarisConfiguration.cs  TypeBasedDataTemplateSelector.cs  nlog.config  packages.config
SCModManager.Avalonia/: App.xaml  App.xaml.cs  AppContext.cs  ModContext.cs  NotificationService.cs  RegistrationModule.cs  SCModManager.Avalonia.csproj
SCModManager.Avalonia/Configuration/: ConfigurationService.cs  GameConfigurationSection.cs
SCModManager.Avalonia/Configuration/Defaults/: StellarisConfiguration.cs
SCModManager.Avalonia/DiffMerge/: Colorizer.cs  Comparison.cs  ComparisonContext.cs  MergeProcess.cs  MergeViewer.cs  ModFileToMerge.cs  ModMergeContext.cs  ReadOnlyProvider.cs  ReferenceEqualityComparer.cs
SCModManager.Avalonia/Platform/: IPlatfomInterface.cs  IPlatfomValues.cs  ISteamService.cs  PlatformLinux.cs  PlatformOSX.cs  PlatformWindows.cs
SCModManager.Avalonia/Resources/: WorkshopStylesheet.css
SCModManager.Avalonia/SteamWorkshop/: BBControl.cs  SteamIntegration.cs  SteamWebApiIntegration.cs  SteamWorkshopDescriptor.cs  Tag.cs
SCModManager.Avalonia/Ui/: BBControl.cs  BoolNegatingConverter.cs  BoolToValueConverter.cs  BooleanLogicConverter.cs  BooleanToVisibilityConverter.cs  DialogWrapper.cs  ExactTypeConverter.cs  MVVMTreeView.cs  MergeViewer.cs  MultiBoolImplToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  TypeBasedDataTemplateSelector.cs
SCModManager.Avalonia/Ui/FontAwesome/: AwesomeIcon.cs  FontAwesome.cs  IconStyle.cs  Icons.cs
SCModManager.Avalonia/Utility/: IEnumerableExtensions.cs  IObservableExtensions.cs  ModChangeWatcher.cs  ReferenceEqualityComparer.cs
SCModManager.Avalonia/Utility/VMExtensions/: AutoWindowDisplayRegistrationSource.cs  ContainerBuilderExtensions.cs  IShowDialog.cs  IShowWindow.cs
SCModManager.Avalonia/ViewModels/: ComparisonContext.cs  DialogViewModel.cs  MergeProcessViewModel.cs  ModConflictPreviewVm.cs  ModFileVm.cs  ModMergeViewModel.cs  ModType.cs  ModVM.cs  NameConfirmVM.cs  NotificationViewModel.cs  PreferencesWindowViewModel.cs  SaveModDialogVM.cs  WindowViewModel.cs
SCModManager.Avalonia/Views/: ComparePanel.xaml  ComparePanel.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Merge.xaml  Merge.xaml.cs  ModList.xaml  ModList.xaml.cs  NameConfirm.xaml  NameConfirm.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SaveModDialog.xaml  SaveModDialog.xaml.cs  WorkshopPanel.xaml  WorkshopPanel.xaml.cs
SCModManager.Windows/: SCModManager.Windows.csproj
SCModManager.Windows/Properties/: launchSettings.json
SCModManager/BinTools/: gppg.exe.config
SCModManager/Configuration/: GameConfigurationSection.cs
SCModManager/DiffMerge/: Colorizer.cs  CompareRes.cs  Comparison.cs  ComparisonContext.cs  Merge.xaml  Merge.xaml.cs  MergeProcess.cs  MergeViewer.cs  MergedMod.cs  ModFileToMerge.cs  ModMergeContext.cs  ReadOnlyProvider.cs
SCModManager/ModData/: Mod.cs  ModFile.cs
SCModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SCModManager/Properties/PublishProfiles/: LinuxProfile.pubxml  OSXProfile.pubxml  WindowsProfile.pubxml
SCModManager/SCFormat/: Parser.par  ParserImpl.cs  SCValue.cs  ScanBase.cs  Scanner.lex  ScannerImpl.cs
SCModManager/SteamWorkshop/: BBControl.cs  SteamWebApiIntegration.cs  Tag.cs
SCModManager/SteamWorkshop/BBNodes/: Bold.cs  Node.cs
SCModManager/Ui/: ArrayTypeConverter.cs  BoolNegatingConverter.cs  BooleanToVisibilityConverter.cs  ExactTypeConverter.cs  MVVMTreeView.cs  ModConflictToBoolConverter.cs  MultiBoolImplToVisibilityConverter.cs  NullToVisibilityConverter.cs  TypeBasedDataTemplateSelector.cs
SCModManager/Utility/: IEnumerableExtensions.cs  ModChangeWatcher.cs
SCModManager/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
SCModManager/ViewModels/: ModConflictPreviewVm.cs  ModFileVm.cs  ModVM.cs  PreferencesWindowViewModel.cs
SCModManager/Views/: ComparePanel.xaml  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  WorkshopPanel.xaml
SCModManagerTests/: OuterJoinTests.cs  SCModManagerTests.csproj
SCModManagerTests/Properties/: AssemblyInfo.cs
