%namespace PDXModLib.SCFormat  //names the namespace of the Parser-class
%partial 
%visibility public       //visibility of the types "Tokens","ScanBase","Scanner"

%parsertype Parser      //names the Parserclass to "Parser"
%scanbasetype ScanBase  //names the ScanBaseclass to "ScanBase"
%tokentype Tokens       //names the Tokensenumeration to "Tokens"
%YYSTYPE SCValue

%token ID
%token Var
%token Str
%token Num
%token Perc
%token OBr      
%token CBr     
%token Eq
%token Le
%token Gr
%token LEq
%token GEq
%token NEq
%token Skip

%% //Grammar Rules Section

program  : /* nothing */
		 | program Statements
         ; 

Statements : ID Op Val   { this.SetKeyValue($1, $2, $3); } 
		   | Var Op Val   { this.SetKeyValue($1,$2, $3); } 
		   | ID Op Var   { this.SetKeyValue($1, $2, $3); } 
		   | Var Op Var   { this.SetKeyValue($1, $2, $3); } 
		   | Num Op Var   { this.SetKeyValue($1, $2, $3); } 
		   | Num Op Val   { this.SetKeyValue($1, $2, $3); } 
		   | Str Op Val   { this.SetKeyValue($1, $2, $3); } 
           | Skip
           ;
		
Op : Eq | Le | Gr | LEq | GEq| NEq;
		     
Val : ImmVal 
    | Obj { $$ = this.PopObject(); }
	| ID
	;
	 
Obj : OBr {this.PushNewObject(null);} ObjStatements CBr 
    | ID OBr {this.PushNewObject($1);} ObjStatements CBr ;

ImmVal : Str | Num | Perc;

ObjStatements :
		     | ObjStatements ObjStatement;

ObjStatement : 
			 | ImmVal { this.SetKeyValue(null, null, $1);} 
			 | ID { this.SetKeyValue(null, null, $1);} 
			 | Statements;

	



%% 
