<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)\BinTools\GpLex&quot; /out:&quot;$(ProjectDir)\ScFormat\Scanner.cs&quot; &quot;$(ProjectDir)\ScFormat\Scanner.lex&quot;&#xD;&#xA;&quot;$(ProjectDir)\BinTools\Gppg&quot; /out:&quot;$(ProjectDir)\ScFormat\Parser.cs&quot; &quot;$(ProjectDir)\ScFormat\Parser.par&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="NameConfirm.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml" />
    <Page Include="NameConfirm.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
